<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91e35ce3-e101-4f2e-8ab7-d71f230bf9ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BikeDekho_CRUD/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="71437beb-618e-41ba-a62b-6d3558a8cd88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeDekho_CRUD/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="abf4e3eb-281a-4a7c-b014-c60101b57bd8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeDekho_CRUD/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eb05756e-5fea-4c72-be64-69b33199db3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeDekho_CRUD/Service1/mex" />
    <MetadataFile FileName="BikeDekho_CRUD.xsd" MetadataType="Schema" ID="1d4ee0ec-6275-4656-9c1e-a46d50140c85" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeDekho_CRUD/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>